# SpringDemo

./: README.md  pom.xml
src/main/java/com/mdt/open/springdemo/controller/: RedPackController.java
src/main/java/com/mdt/open/springdemo/domain/jpa/: RedPackInfoJpa.java  RedPackJpa.java  RedPackStatus.java
src/main/java/com/mdt/open/springdemo/persistence/jpa/: RedPackInfoRepositoryJpa.java  RedPackRepositoryJpa.java
src/main/java/com/mdt/open/springdemo/service/: RedPackService.java
src/main/resources/db/: mysql.schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: wrongResult.jsp
